
.myShow{
  height:400rpx;
  width: 100%;
}
.myShow image{
   height: 100%;
   width: 100%;
}


.blank{
  height: 54rpx;
}


.table {
 border: 0px solid darkgray;
  justify-content: center; 
}
.tr {
 display: flex;
 width: 100%;
 justify-content: center;
 height: 0.5rem;
 align-items: center;
}
.td {
 width:40%;
 justify-content: center;
 text-align: center;
}
.bg-w{
 background: snow;
}
.bg-g{
 background: #E6F3F9;
}
.th {
 width: 40%;
 justify-content: center;
 background: #3366FF;
 color: #fff;
 display: flex;
 height: 0.5rem;
 align-items: center;
}


.collection {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rpx;
}

button{
    background-color: 		#EE82EE ;
    border-radius: 15px;
    border: 2px solid #8AC007;
    padding: 0px 20px;
    width: 200px;
    height: 50px;
    text-align: center !important;
    margin-top: 7px;


}