 
    <swiper 
        class="myShow"
        indicator-dots="true"
        autoplay="true"
        interval="5000ms"
        circular="true"
        duration="500ms"
      >
      <block a:for="{{swiperImg}}" dd:key="swiper{{index}}">
        <swiper-item>
          <image src="{{item.src}}" dd:key="swiper-item-{{index}}"></image>
        </swiper-item>
      </view>
    </swiper>
  

  <view class="blank">
     
  </view>


  <view class="table">
 <view class="tr bg-w">
 <view class="th">名次</view>
 <view class="th">姓名</view>
 <view class="th ">积分</view>
 </view>
 <block a:for="{{listData}}" a:key="{[code]}">
 <view class="tr bg-g" a:if="{{index % 2 == 0}}">
 <view class="td">{{index+1}}</view>
 <view class="td">{{item.text}}</view>
 <view class="td">{{item.type}}</view>
 </view>
 <view class="tr" a:else>
 <view class="td">{{index+1}}</view>
 <view class="td">{{item.text}}</view>
 <view class="td">{{item.type}}</view>
 </view>
 </block>
</view>


<view class="collection">
  <button class="myButton" type="primary" onTap="sendmeg">炫耀一下！</button>
</view>

<view class="collection">
  <button class="myButton" type="primary" onTap="open">我的收藏</button>
<view>  

  

  