page{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(133, 192, 229);
}



.outer{
  width: 86%;
  height: 90%;
  
  border-radius: 20rpx;
  
  background-color: 	rgb(177, 200, 238);
}

.myButton {
  width: 200px;
  height: 50px;
  left:25px;
  /*display:block;*/
  margin:0 auto;
  margin-top: 49rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: 	rgb(41, 83, 127);
}

.textT{
  font-size: 40rpx;
  width: 350px;
  height: 20px;
  margin-top: 10px; 
  margin-left:20px;
  float:center;
}

.textQ{
  font-size: 50rpx;
  width: 300px;
  height: 100px;
  margin-top: 20px; 
  margin-left:13px;
  margin-right: 13px;
  float:center;
  border-radius: 15px;
  background-color: 	rgb(208, 231, 244);
  text-align: center;
  padding: 12rpx;
}

.textS{
  font-size: 40rpx;
  width: 350px;
  height: 20px;
  margin-top: 20px; 
  margin-left:20px;
  float:center;
}

.progress{
  margin-top: 40px; 
}
