page{ 
  height:calc(100vh);
  /*背景颜色*/ 
  background: rgba(102,204,255,0.3); 
  /*字体颜色*/
  color: rgb(255, 255, 255); 
  /*元素超出边界的处理方式*/
  overflow: auto;
  /*规定元素位置*/
  position: relative;
}

.mytest{
   position: absolute;
   top:0rpx;
   left:0rpx;
   width:100%;
   height:100%;
   z-index:-1;
   opacity: 0.6;
}


.column{ 
  flex-direction: column; 
}

/* 滑动区域 */
swiper, .swiper,.swiper-item{
  width: 100%;  
  height: 100%; 
  text-align: left;
  position:relative;
}
.boxItem{ 
  display: flex; 
  vertical-align: center; 
  justify-content: center; 
  align-items: center; 
  width: 100%;  
  height: 100%;  
  padding: 40rpx 100rpx; 
  overflow-wrap: break-word; 
  word-wrap: break-word; 
  overflow: hidden; 
}

.flipGroup{ 
  width: 600rpx; 
  height: 897rpx; 
  perspective: 3000rpx;
}
.flipBox{ 
  width:100%; 
  height:100%; 
  backface-visibility:hidden; 
  transition: all 1s ease; 
  transform-style: preserve-3d; 
}
.sideWrap{ 
  width:100%; 
  height:100%; 
  position: absolute; 
  left: 0; 
  top: 0; 
  border-radius: 10rpx; 
  overflow: hidden; 
}
.sideWrap.front{ 
  background:#fff;
  border: #00ccff 20rpx solid;  
}

.sideWrap.back{ backface-visibility: hidden; transform:rotateY(180deg); padding: 20rpx; background: #fff; }
.flipGroup.on .flipBox{ transform:rotateY(180deg); }  

.posterGroup{ width: 100%; min-height: 800rpx; text-align:left; padding: 0rpx; border-radius: 8rpx; background: #fff; overflow: hidden; }
.posterGroup .img{ width: 560rpx; height: 857rpx; /*height: 857rpx;*/ border: 0; border-radius: 8rpx; }
.posterGroup .imgWrap{ position: relative;}
.posterGroup .detailBox{ position: absolute; bottom:0; left: 0; padding: 40rpx; text-align: left; width: 100%; overflow: hidden; }
.posterGroup .mTitle{ color: #454545; }
.posterGroup .mSmall{ color: #fff;}
.posterGroup .tipsBtn{ position: absolute; right: 0; bottom: 80rpx; background: #fff; line-height: 30rpx; height: 30rpx; padding: 0 20rpx; font-size: 24rpx; color: #666; border-radius: 15rpx 0 0 15rpx; overflow: hidden;}
.posterGroup .tipsBtn .icon{ width: 20rpx; height: 20rpx; margin-right: 10rpx;}

.themetext{
  text-align: right;
  color: rgb(135, 252, 213);
  font-size: 20px;
}

button {  
  
        background-color: #428bca;  
        border-color: #357ebd;  
        color: #fff;  
        -moz-border-radius: 10px;  
        -webkit-border-radius: 10px;  
        border-radius: 10px; /* future proofing */  
        -khtml-border-radius: 10px; /* for old Konqueror browsers */  
        text-align: center;  
        vertical-align: middle;  
        border: 1px solid transparent;  
        font-weight: 900;  
        font-size:125%  
      } 